# SpringMVC-Mybatis

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/ctc/Mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/ctc/Model/: User.java
src/main/java/com/ctc/ServiceImpl/: UserServiceImpl.java
src/main/resources/: bean.xml  jdbc.properties  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ctc/ServiceImpl/: UserServiceImplTest.java
